.. sphinx_test documentation master file, created by
   sphinx-quickstart on Tue Nov 12 12:37:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx_test's documentation!
=======================================

This is a test.


Source Code
===========
The source code is hosted on :repo:`GitHub <>`.

.. sidebar:: Contents

	.. toctree::
	   :maxdepth: 2

	   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
